[platformio]
env_default = sonoff

[common_env_data]
upload_port = /dev/ttyUSB0
lib_deps = 31, 19, https://github.com/marvinroger/homie-esp8266.git, https://github.com/bblanchon/ArduinoJson.git
firmware_version=0.17

[env:sonoff]
platform = espressif8266
framework = arduino
board = d1_mini_pro
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DSONOFF=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoff\"
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:sonoffs20]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = d1_mini_pro
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags =  -Wl,-Tesp8266.flash.1m256.ld -DSONOFFS20=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoffS20\"


[env:generic]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = d1_mini_pro
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DGENERICRELAY=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"genericRelay\"

[env:picadillo_35t]
platform = microchippic32
board = picadillo_35t
framework = arduino